{
  "name": "Tangamandappio",
  "short_name": "Tangamandappio",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff",
  "description": "O App da República Tangamandápio",
  "dir": "ltr",
  "lang": "pt-BR",
  "theme_color": "#43ae70",
  "icons": [
    {
      "src": "/assets/icons/tanga-icon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
        "src": "/assets/icons/tanga-icon-96x96.png",
        "type": "image/png",
        "sizes": "96x96"
    },
    {
        "src": "/assets/icons/tanga-icon-128x128.png",
        "type": "image/png",
        "sizes": "128x128"
    },
    {
        "src": "/assets/icons/tanga-icon-144x144.png",
        "type": "image/png",
        "sizes": "144x144"
    },
    {
        "src": "/assets/icons/tanga-icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
    },
    {
        "src": "/assets/icons/tanga-icon-256x256.png",
        "type": "image/png",
        "sizes": "256x256"
    },
    {
        "src": "/assets/icons/tanga-icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
    }
  ]
}